{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VehiclesDBConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|/Data/vehicles.db; FailIfMissing=true; ReadOnly=true"
  }
}
